
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shakti Multiversity &#8211; Spreading Tantric Spirituality</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">		
		<!-- Google Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
		
		<!-- style CSS
		============================================ -->
		<link href="css/mTab-style.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">		
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--start header  area --> 
	<div class="header_area">
		<div class="container">
			<div class="row">
				<!-- header  logo --> 
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				</div>
				<!-- end header  logo --> 
				<div class="col-md-8 col-sm-9 col-xs-12">
					<div>
						<div class="form pull-right">
							<div class="language">
								<a href="login.html">LOGIN</a> | <a href="registration.html">REGISTER</a>
							</div>
						</div>
			
					</div>
					<div class="phone_address pull-right clear">
						<p class="no-margin">
						  <small>
							  <span class="icon-set"><i class="fa fa-phone"></i> +91-7985 928 336</span> 
							  <span class="icon-set"><i class="fa fa-envelope"></i> info@shaktimultiversity.com</span> 
						  </small>
						</p>				
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end header  area --> 
    <!--Start nav  area --> 
	<div class="nav_area">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--  nav menu-->
					<nav class="menu">
						<ul class="navid pull-left">
							<li><a href="index.html">Home </a></li>
							<li><a href="about-us.html">About Us</a></li>							
							<li><a href="courses.html">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses.html">Tantra</a></li>
									<li><a href="courses.html">Yoga</a></li>
									<li><a href="courses.html">Healing</a></li>
									<li><a href="courses.html">Ancient Wisdom</a></li>
									<li><a href="free-courses.html">Free Courses</a></li>
								</ul>							
							</li>
							<li><a href="courses-item-1.html">Ashram <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="shakti-centers.html">Shakti Centers</a></li>
									<li><a href="lodge-of-masters.html">Lodge of Masters</a></li>
								</ul>							
							</li>							
							<li><a href="#">Happenings <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="event-calendar">Event Calendar</a></li>
									<li><a href="notice-board">Notice Board</a></li>
									<li><a href="gallery.html">Image Gallery</a></li>
									<li><a href="testimonails.html">Testimonails</a></li>
									<li><a href="faq.html">FAQ's</a></li>									
								</ul>							
							</li>						
							<li><a href="shop.html">Book & Products</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->	
					<div class="search pull-right">
						<div class="search-box">
							<input type="text" class="form_control" placeholder="search" />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>	
		</div>
	
	</div>
	<!--end nav  area -->
	<!--Start mobile menu  area -->
	<div class="mobile_memu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					<nav>
						<ul class="navid">
							<li><a href="index.html">Home </a></li>
							<li><a href="about-us.html">About Us</a></li>							
							<li><a href="courses.html">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses.html">Tantra</a></li>
									<li><a href="courses.html">Yoga</a></li>
									<li><a href="courses.html">Healing</a></li>
									<li><a href="courses.html">Ancient Wisdom</a></li>
									<li><a href="free-courses.html">Free Courses</a></li>
								</ul>							
							</li>
							<li><a href="courses-item-1.html">Ashram <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="shakti-centers.html">Shakti Centers</a></li>
									<li><a href="lodge-of-masters.html">Lodge of Masters</a></li>
								</ul>							
							</li>							
							<li><a href="#">Happenings <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="event-calendar">Event Calendar</a></li>
									<li><a href="notice-board">Notice Board</a></li>
									<li><a href="gallery.html">Image Gallery</a></li>
									<li><a href="testimonails.html">Testimonails</a></li>
									<li><a href="faq.html">FAQ's</a></li>									
								</ul>							
							</li>						
							<li><a href="shop.html">Book & Products</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->	
    <!--Start about title  area --> 
    <!--Start about  area --> 
	

    <!--Start about title  area --> 
<!--<section class="course_heading">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/book-icon.png">
				</div>
				<div class="col-md-9">
					<h1>The Teleportation Accident</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<ul class="course_heading_ul">
						<li class="blank-stars"></li>
						<li><span>7854 Learners</span></li>
						<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</a></li>
					</ul>
					<p class="mt25"><!-- AddToAny BEGIN -->
<!--<a class="a2a_dd" href="https://www.addtoany.com/share"><img src="https://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --><!--</p>
				</div>				
			</div>
			<div class="col-md-6 col-sm-6 course_heading_bg">
				<div class="col-md-5">
					<h2>Lorem Ipsum</h2>
					<ul class="header-ul">
						<li> 10 Hrs 30 Min. Course Duration</li>
						<li> 2 Hrs - 5 Sessions</li>
					</ul>	
					<p class="mt25">INR 3,500.00 <button type="button" class="btn btn-warning">Enroll Now</button></p>		
				</div>
				<div class="col-md-2 hidden-xs">
					<div class="course_heading_bg_border">&nbsp;</div>
				</div>
				<div class="col-md-5">
					<h2>Lorem Ipsum</h2>
					<ul class="header-ul">
						<li> 10 Hrs 30 Min. Course Duration</li>
						<li> 2 Hrs - 5 Sessions</li>
					</ul>
					<p class="mt25">USD 500.00 <button type="button" class="btn btn-warning">Enroll Now</button></p>
				</div>
			</div>
		</div>
	</div>
</section>-->

    <!--Start slider  area --> 
	<div class="slider_area">
		<div class="container-fluid">
		<div class="row">
		
	
		 <!-- Tab panes -->
		  <div class="tab-content" style="position:relative">
		  
		  <div style="position:absolute;top:200px;left:10px;z-index:99999;font-size:30px;"><a href="#a" data-toggle="tab" style="color:#fff"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></a></div>	
		  <div style="position:absolute;top:200px;right:10px;z-index:99999;font-size:30px;"><a href="#b" data-toggle="tab" style="color:#fff"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></div>	
				<!--single tab slide item-->
				<div class="tab-pane active" id="a">
					<div class="col-md-7 col-sm-7 col-xs-12 pd0">
						<div class="slide_thumb">
							<img src="img/slider1.jpg" alt="" />
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12 pd0">
						<div class="slide_text">
							<h2 class="slide_title">Opening up a world of Spiritual Education </h2>
							<p class="slide_ptext">Offering Yoga and Tantra courses</p>
						</div>
					</div>
				</div>		
				<!--end single tab slide item-->
				<!--single tab slide item-->
				<div class="tab-pane" id="b">
					<div class="col-md-7 col-sm-7 col-xs-12 pd0">
						<div class="slide_thumb">
							<img src="img/home1/s2.jpg" alt="" />
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12 pd0">
						<div class="slide_text">
							<h2 class="slide_title">Powerful T3 based Template</h2>
							<p class="slide_ptext">We believe that there is nothing more important then skillful education</p>
							<a href="" class="slide_readmore">Explore Courses</a>
						</div>
					</div>
				</div>		
				<!--end single tab slide item-->				
				<!--single tab slide item-->
			<!-- end single tab slide item-->
				<!--single tab slide item-->

			<!-- end single tab slide item-->
				<!--single tab slide item-->
			<!-- end single tab slide item-->			
			</div>

		</div>
		</div>
	</div>
	<!--end slider  area -->
	<!-- tab nav slide item-->

	<!-- tab nav slide item-->

	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb">
						<ul>
							<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>							
							<li>Course</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->	

	<!--start courses  area -->
<div class="single_courcse">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8">
				<div class="single_cos_item">
					<div class="courses_area" style="background-image:none">
						<div class="row">
							<div class="col-md-5 col-xs-12"><img src="img/home1/book/book_course_page.jpg" class="course_details_img"></div>
							<div class="col-md-7 col-xs-12">
								<h1>The Teleportation Accident</h1>
								<p class="gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Dummy text of the printing Lorem Ipsum is simply dummy text.</p>
								<ul class="course_heading_ul">
									<li class="blank-stars"></li>
									<li><span>7854 Learners</span></li>
									<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</a></li>
								</ul>
							<div class="row">
								<div class="col-md-12 col-xs-12">
									<div class="course_details_point">
										<div class="col-md-7">
										<ul class="border-right">
											<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10 Hrs 30 Min. Course Duration</li>
											<li><i class="fa fa-desktop" aria-hidden="true"></i> 2 Hrs Sessions</li>
										</ul>									
										</div>
										<div class="col-md-5">
										<ul>
											<li><i class="fa fa-file-o" aria-hidden="true"></i> 5 Sessions</li>
											<li><i class="fa fa-unlock-alt" aria-hidden="true"></i> 24/7 Learning Access</li>
										</ul>									
										</div>		
										<div class="clear"></div>									
									</div>
								</div>
							</div>

							<div class="row">
									<div class="course_details_price">
										<div class="col-md-6">
											<i class="fa fa-inr" aria-hidden="true"></i> 649.00  |  $ 50
										</div>
										<div class="col-md-6 text-right">
											<a href="#" id="play-video" class="course_details_enroll" data-toggle="modal" data-target="#myModal">Enroll Now</a>
										</div>		
									</div>
							</div>							
								
							</div>
							
						</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Batch Schedule</h4>
      </div>
      <div class="modal-body">
        <div style="padding:10px 15px 0 15px;">

		 <form class="form-horizontal">
		 
		<div class="form-group">
				<label class="control-label col-sm-3" for="email">Select Batch:</label>
				<div class="col-sm-9">
				<select class="form-control" id="sel1">
					<option>--Select your Batch--</option>
					<option>Select1</option>
					<option>Select1</option>
					<option>Select1</option>
					<option>Select1</option>
				</select>
				</div>
			</div>		 
		 
			  <div class="form-group">
				<label class="control-label col-sm-3" for="email">Batch Name:</label>
				<div class="col-sm-9">
				  <input type="text" class="form-control" id="email" placeholder="Batch Name">
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-3" for="pwd">Batch Start Date:</label>
				<div class="col-sm-9">
				  <input type="text" class="form-control" id="pwd" placeholder="DD/MM/YY">
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-3" for="pwd">Batch Status:</label>
				<div class="col-sm-9">
				  <input type="text" class="form-control" id="pwd" placeholder="Batch Status">
				</div>
			  </div>			  
			  <div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
				  <div class="checkbox">
					<label><input type="checkbox"> I Agree with Terms & Conditions</label>
				  </div>
				</div>
			  </div>
			  <div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
				  <button type="submit" class="btn btn-default">Submit</button>
				</div>
			  </div>
			</form> 
	  
		</div>
      </div>
    </div>

  </div>
</div>
						

<div class="row">
<!--start course single  item -->
	<div class="col-md-12 course_details mt25">
<!-- Latest compiled and minified Bootstrap CSS -->

		<div class="b_title"><h3> Batch Information</h3></div>
		<div>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Starting From</th>
        <th>17 July 2017</th>
		<th>18 August 2017</th>
		<th>19 September 2017</th>
		<th>View More</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="#">Availability</a></td>
        <td><a href="#">Available</a></td>
		<td><a href="#">Almost Full</a></td>
		<td><a href="#">Few Seat Left</a></td>
		<td><a href="#">Click Here</a></td>
      </tr>
    </tbody>
  </table>
		</div>

		<div class="b_title"><h3> Course Description</h3></div>
		<p>SAS® Base Certification Exam Prep Workshop trains the Business Analysis professionals to write SAS® programs, 
		build proficiency in data manipulation techniques and subsequently succeed in attaining the certification - SAS® 
		Certified Base Programmer for SAS® 9.</p>
		
		<p>SAS® Certified Base Programmer for SAS® 9course includes two books â€“ SAS®Programming 1: Essentials and SAS® 
		Programming 2: Data Manipulation Techniques. Participants learn how to navigate the SAS® windowing environment; 
		read various types of data into SAS® data sets; enhance listing and summary reports; and combine and validate SAS® data sets.</p>

		<p>This Base SAS® certification and training program additionally imparts the skills required to control SAS® data set input 
		and output; perform DO loop and SAS® array processing; andtransform character, numeric, and date variables. After completing the 
		SAS® Certified Base Programmer for SAS® 9 course, candidates can work as SAS® Developers, Business Analysts, ETL Specialists, 
		Securities Analysts and Statisticians.</p>
		
		<p>Successfully completing the SAS® Certified Base Programmer for SAS® 9 certification makes participants eligible for the
		Advanced SAS® Programmer Certification.</p>
		
		<div class="b_title"><h3> Course Description</h3></div>
		<p>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
		non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua 
		put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore 
		wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, 
		raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		</p>

		<div class="b_title"><h3> Eligibility Criteria</h3></div>	
		<p>
			<ul class="header-ul header-ul_gray">
				<li> Introduction to Big Data and Hadoop</li>
				<li> Hadoop Architecture</li>
				<li>Introduction to Yarn</li>
				<li>An Overview of the Hadoop Ecosystem</li>
				<li>Hadoop Installation</li>
				<li>Advanced Configuration of HDFS</li>
				<li>Managing and Scheduling Jobs</li>
				<li>Hadoop Security</li>
				<li>Hadoop Cluster</li>
				<li>Hadoop Cluster Planning</li>
				<li>Pig</li>
				<li>Hive</li>
				<li>Hbase</li>
			</ul>		
		</p>
		
		<div class="b_title"><h3> How To Apply</h3></div>	
		<div id="how-to-apply_new">
			<div class="col-md-12 how-to-apply wow bounceInUp animated animated" style="visibility: visible; animation-name: bounceInUp;">
				<div class="col-md-1 col-xs-12 text-center">
					<i class="glyphicon glyphicon-list-alt circle_new circle1 white"></i>
				</div>
				<div class="col-md-3 col-xs-12 pd15">
					Fill in The Registration Form
				</div>
				<div class="col-md-1 col-xs-12 text-center">
					<i class="glyphicon glyphicon-credit-card circle_new circle2 white"></i>
				</div>
				<div class="col-md-3 col-xs-12 pd15">
					Confirm Course/Specialization details and proceed to payment
					</div>
				<div class="col-md-1 col-xs-12 text-center">
					<i class="glyphicon glyphicon-time circle_new circle3 white"></i>
				</div>
				<div class="col-md-3 col-xs-12 pd15">
					Get your System ID within 48 hours through SMS and E-Mail				
				</div>
			</div>
	</div>		

		
		
		
		

<!-- end container -->

<!-- Latest compiled and minified JavaScript -->


<!--<div class="tabbing">
  <ul class="tabNav">
    <li><a href="#tab1">Course Description</a></li>
    <li><a href="#tab2">Course Caricullaum</a></li>
    <li><a href="#tab3">Course Duration & Batch Schedule</a></li>
    <li><a href="#tab4">Eligibility Criteria</a></li>
	<li><a href="#tab5">How To Apply</a></li>
  </ul>
  <div class="tabContainer">
    <div class="tabContent" id="tab1">
      <h3>Tab Content 1</h3>
      <p>Lorem ipsum dolor sit amet, prompta molestie ad eam, ea commodo voluptaria referrentur pri, dicant consul est et. Corpora detraxit inciderint eam no, nonumy denique his id. Utroque percipit accusata usu eu, eu choro offendit consetetur nec. Cum at purto timeam cotidieque.</p>
      <p>At sit modus posse porro, duis doming interesset id pro. Vis vero ignota cetero ex, mentitum vituperatoribus quo id, eam eu modo sententiae. Cu iudico rationibus eum, ne duo elit nostrum constituam. Mea ea atqui minim. Eros primis persius eu sed. Usu cu aperiri utroque. An per voluptua phaedrum percipitur, ne ius scribentur dissentiunt. Lobortis principes est te, inermis placerat hendrerit mea ne, duo dicat nonumy sententiae an. An mel eius noster, dolore vituperata efficiendi pro at. Electram incorrupte mea at, percipit torquatos instructior sed eu, unum dolores ne vel. Id has tacimates intellegam, putent recusabo corrumpit nam ea.</p>
    </div>
    <div class="tabContent" id="tab2">
      <h3>Tab Content 2</h3>
      <p>At sit modus posse porro, duis doming interesset id pro. Vis vero ignota cetero ex, mentitum vituperatoribus quo id, eam eu modo sententiae. Cu iudico rationibus eum, ne duo elit nostrum constituam. Mea ea atqui minim. Eros primis persius eu sed. Usu cu aperiri utroque. An per voluptua phaedrum percipitur, ne ius scribentur dissentiunt. Lobortis principes est te, inermis placerat hendrerit mea ne, duo dicat nonumy sententiae an. An mel eius noster, dolore vituperata efficiendi pro at.</p>
      <p>Lorem ipsum dolor sit amet, prompta molestie ad eam, ea commodo voluptaria referrentur pri, dicant consul est et. Corpora detraxit inciderint eam no, nonumy denique his id. Utroque percipit accusata usu eu, eu choro offendit consetetur nec. Cum at purto timeam cotidieque.</p>
    </div>
    <div class="tabContent" id="tab3">
      <h3>Tab Content 3</h3>
      <p>Lorem ipsum dolor sit amet, prompta molestie ad eam, ea commodo voluptaria referrentur pri, dicant consul est et. Corpora detraxit inciderint eam no, nonumy denique his id. Utroque percipit accusata usu eu, eu choro offendit consetetur nec. Cum at purto timeam cotidieque.</p>
      <p>Ea oblique ceteros vix, ex quo paulo labore maiorum, falli detraxit ad pri. Ex sea populo tacimates definitionem, et mel sale erant, has ad probatus adipiscing. Mea cibo sententiae cotidieque ea. In viris quodsi lucilius vim, purto rebum graeco sea ad. In cum reque suscipit, moderatius philosophia sed ut. Denique platonem scribentur sed no, est natum electram abhorreant ei. Vis et possim quaerendum, sed primis nominavi ad. Nec munere lucilius ea, vel in latine erroribus, ius te porro regione. Te sed tollit tamquam invenire. Ad quo nihil virtute ancillae, pri ad idque singulis, iuvaret molestie dissentias ut cum.</p>
    </div>
    <div class="tabContent" id="tab4">
      <h3>Tab Content 4</h3>
      <p>Ea oblique ceteros vix, ex quo paulo labore maiorum, falli detraxit ad pri. Ex sea populo tacimates definitionem, et mel sale erant, has ad probatus adipiscing. Mea cibo sententiae cotidieque ea. In viris quodsi lucilius vim, purto rebum graeco sea ad.</p>
      <p> In cum reque suscipit, moderatius philosophia sed ut. Denique platonem scribentur sed no, est natum electram abhorreant ei. Vis et possim quaerendum, sed primis nominavi ad. Nec munere lucilius ea, vel in latine erroribus, ius te porro regione. Te sed tollit tamquam invenire. Ad quo nihil virtute ancillae, pri ad idque singulis, iuvaret molestie dissentias ut cum.</p>
    </div>
    <div class="tabContent" id="tab5">
      <h3>Tab Content 4</h3>
      <p>Ea oblique ceteros vix, ex quo paulo labore maiorum, falli detraxit ad pri. Ex sea populo tacimates definitionem, et mel sale erant, has ad probatus adipiscing. Mea cibo sententiae cotidieque ea. In viris quodsi lucilius vim, purto rebum graeco sea ad.</p>
      <p> In cum reque suscipit, moderatius philosophia sed ut. Denique platonem scribentur sed no, est natum electram abhorreant ei. Vis et possim quaerendum, sed primis nominavi ad. Nec munere lucilius ea, vel in latine erroribus, ius te porro regione. Te sed tollit tamquam invenire. Ad quo nihil virtute ancillae, pri ad idque singulis, iuvaret molestie dissentias ut cum.</p>
    </div>	
  </div>
</div>-->
  
  
</div>			
			
			</div>

	</div>						
					
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<!--widget courses  -->
					<!--<div class="met-box">
						<figure>
							<iframe class="iframe1" src="https://www.youtube.com/embed/lqI86Y0STWI?feature=oembed"></iframe>
						</figure>					
					</div>-->
					<!-- end widget courses  -->
					<!--widget courses  -->
					<div class="met-box">
						<figure>
							<img src="img/yoga-banner.jpg" alt="" />
						</figure>						
					</div>
					<!-- end widget courses  -->					
					<!--  widget courses  -->
					<div class="met-box">
						<h3 class="met-box-title">Upcoming Event</h3>
						<div class="row">
							<div class="col-md-4"><img src="img/home1/protfolio/1.jpg" alt="" /></div>
							<div class="col-md-8">
								<p>Tantric Healing Programme - 5D shakti healing</p>
								<p class="color_gray font12"><i class="fa fa-calendar-o" aria-hidden="true"></i> Sun, 25 Jun 2017</p>
							</div>
						</div>
						<div class="row mt25">
							<div class="col-md-4"><img src="img/home1/protfolio/1.jpg" alt="" /></div>
							<div class="col-md-8">
								<p>The Discipleship Programme - first initiation (Deeksha)</p>
								<p class="color_gray font12"><i class="fa fa-calendar-o" aria-hidden="true"></i> Sun, 25 Jun 2017</p>
							</div>
						</div>
						<div class="row mt25">
							<div class="col-md-4"><img src="img/home1/protfolio/1.jpg" alt="" /></div>
							<div class="col-md-8">
								<p>Tantric Healing Programme - 5D shakti healing</p>
								<p class="color_gray font12"><i class="fa fa-calendar-o" aria-hidden="true"></i> Sun, 25 Jun 2017</p>
							</div>
						</div>
						<div class="row mt25">
							<div class="col-md-4"><img src="img/home1/protfolio/1.jpg" alt="" /></div>
							<div class="col-md-8">
								<p>The Discipleship Programme - first initiation (Deeksha)</p>
								<p class="color_gray font12"><i class="fa fa-calendar-o" aria-hidden="true"></i> Sun, 25 Jun 2017</p>
							</div>
						</div>	
						<div class="row mt25">
							<div class="col-md-4"><img src="img/home1/protfolio/1.jpg" alt="" /></div>
							<div class="col-md-8">
								<p>Tantric Healing Programme - 5D shakti healing</p>
								<p class="color_gray font12"><i class="fa fa-calendar-o" aria-hidden="true"></i> Sun, 25 Jun 2017</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12"><h4><a href="single-courses.html" class="text_uppercase more_read">See All</a></h4></div>
						</div>									
					</div>
					<!-- end widget courses  -->					
					<!--widget courses  -->
					<div class="met-box">
						<h3 class="met-box-title">Book & Products</h3>																		
						<div class="priging_thumb">
							<a href="single-store.html">
								<div class="atvImg">
								   <div class="atvImg-layer" data-img="img/home1/book/book2.jpg"></div>
								</div>														
							</a>
						</div>
						<div class="tutor_content">
							<h4><a href="single-courses.html" class="text_uppercase more_read">Explore Our Shop Now</a></h4>
						</div>
					</div>					
					<!--<div class="met-box">
						<h3 class="met-box-title">Book & Products</h3>
						<ul>
							<li>
								<div class="media-left">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="#">Sacred Pebbles</a>
								</div>	

								</li>
							<li>
								<div class="media-left">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="#">Tattva Shakti Vigyaan: Introducing Tantra To Modern Man</a>
								</div>							
							</li>
							<li>
								<div class="media-left">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="#">Bhagwad Gita</a>
								</div>							
							</li>
							<li>
								<div class="media-left">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="#">Tantras Core Philosophy</a>
								</div>							
							</li>							
						</ul>						
					</div>-->
					<!-- end widget courses  -->					
				</div>
			</div>

		</div>	
	</div>
	<!--end courses  area -->
	<!--start courses  area -->

	<!--end courses  area -->
	<!--start share  area -->

	<!--end share  area -->
	<!--start offer  area -->

	<!--end offer  area -->
		

<!-- Quick Links area -->	
<section id="quick_links">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 quick_links_red text-center">
				<div class="quick_links">Quick Links</div>
			</div>
			<div class="col-md-9 quick_links_white">
				<ul>
					<li><a href="/"><i class="fa fa-check-square" aria-hidden="true"></i> Register</a></li>
					<li><a href="course"><i class="fa fa-book" aria-hidden="true"></i> Free Courses</a></li>
					<li><a href="event-calendar"><i class="fa fa-calendar" aria-hidden="true"></i> Event Calendar</a></li>
					<li><a href="faq"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a></li>
					<li><a href="login"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Blog</a></li>
				</ul>				
			</div>
		</div>
	</div>	
</section>
<!-- End Quick Links area -->
<!-- testimonials -->		
<section class="testimonial">	
<div class="container-fluid">

  <div class='row'>
    <div class='col-md-12' style="color:#282828">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://www.reactiongifs.com/r/overbite.gif" style="width: 100px;height:100px;">
                  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                </div>
                <div class="col-sm-9">
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
</section>	
<!-- End testimonials -->	
	
		<!-- footer  area -->	
	<div class="footer_area">
		<div class="container">
			<div class="row">

			<!-- widget area -->
			<div class="row">
				<div class="col-md-2 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Quick Links</h2>
							<ul>
								<li><a href="shakti-centers.html">Shakti Centers</a></li>
								<li><a href="shop.html">Book & Products</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="terms-conditions.html">Terms & Conditions</a></li>
								<li><a href="refund-policy.html">Refund policy</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="single_widget">
						<div class="widget_content">
							<h2>Happenings</h2>
							<ul>
							    <li><a href="upcoming-programs.html">Upcoming Programs</a></li>
								<li><a href="latest-update.html">Notice Board</a></li>
								<li><a href="shop.html">Latest Release</a></li>
								<li><a href="gallery.html">Image Gallery</a></li>
								<li><a href="testimonails.html">Testimonails</a></li>
								
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-md-4 col-sm-6">
					<!--single widget item -->

					<div class="single_widget">
						<div class="widget_content">
							<h2>Subscribe Newsletter</h2>
							<p>Get latest updates, news, survays & offers</p>
							<div class="inputbox">
								<input type="text" placeholder="your email here" name="name"/>
								<button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
							</div>
						</div>
					</div>					
					<!--single widget item -->
				
				</div>				
				<div class="col-md-4 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Join Our Community</h2>
							<ul>
								<li><a href="#">Gyan- Murli Bhawan, 101 BHS, Bharadhwajpuram,</a></li>
								<li><a href="#">Prayag Raj, Allahabad- 211006, India</a></li>
							</ul>
						</div>
					</div>
					<div class="single_widget">
						<div class="widget_content">
							<p><strong>Call:</strong> +91 7985 928 336</p>
							<p><strong>Email:</strong> info@shaktimultiversity.com shakti.multiversity@gmail.com</p>
						</div>
					</div>
					<!--single widget item -->
				</div>

			</div>
			<!-- end widget area -->
		</div>
	</div>
</div>	
	<!-- end footer  area -->
	
	<!-- footer bottom area -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
				
					<div class="footer_text">
					<div class="col-sm-9 col-md-9 col-lg-9" style="float:left">
						<p>
							Copyright © 2017 Shaktimultiversity. All Rights Reserved. 
						</p>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3" style="float:right;">	
						<p>
						    <a href="#"><i class="fa fa-facebook-square font25" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus-square font25" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter-square font25" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin-square font25" aria-hidden="true"></i></a>
						</p>
					</div>		
					</div>
				</div>			
			</div>
		</div>	
	</div>	


		
	<!-- end footer  area -->
	
	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery-mTab-min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $('.tabbing').mTab({
		 navigation: ".tabNav"
		,container: ".tabContainer"
		,activeTab: 1
		,activeClass: "active"
		,scrollOffset: true
		,accordScreen: 768
		,toggleClose: true
		,animation: false
		,openWithUrl: true
		,callbackonclick:  function() {  }
		,callback: function() {  }
	});
	
});

</script>	
	
		<!-- jquery
		============================================ -->		

		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script> 		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Add venobox js -->
		<!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
		<script type="text/javascript" src="venobox/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>